
inklude:
#- {{my_repo_name}}:define-versions.konf
#- {{my_repo_name}}:init-repos.konf
- shared-konfig:init/team-{{app.team}}.konf
- kreate-kube-templates:kubeconfig/kreate-kubeconfig.konf
- shared-konfig:kubeconfig/values-kubeconfig-{{app.env}}.konf


strukt:
  Kubeconfig:
    # do not use main but the env as shortname, so we have nicer target_path
    {{app.env}}:
      # put the file under secrets, so it will be autocleaned
      target_filename: secrets/kubeconfig-{{app.env}}.yaml
      context_name: {{app.env}}
      cluster_name: {{app.env}}
      cluster_user_name: {{app.env}}-user
