
inklude:
- {{my_repo_name}}:framework/define-versions.konf
- {{my_repo_name}}:framework/init-repos.konf
- shared-konfig:init/team-{{app.team}}.konf
- {{my_repo_name}}:kubeconfig/kreate-kubeconfig.konf
- shared-konfig:kubeconfig/values-kubeconfig-{{app.env}}.konf

system:
  target_dir: build/kubeconfig-{{app.env}}
  template:
    Kubeconfig:
      class: kreate.kore.JinjaKomponent
      template: {{my_repo_name}}:framework/kubeconfig/kubeconfig-template.yaml

strukt:
  Kubeconfig:
    # do not use main but the env as shortname, so we have nicer target_path
    {{app.env}}:
      # put the file under secrets, so it will be autocleaned
      target_filename: secrets/kubeconfig-{{app.env}}.yaml
      context_name: {{app.env}}
      cluster_name: {{app.env}}
      cluster_user_name: {{app.env}}-user
